<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DKCXAr" name="WootShifter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              headerPath="Lib">
  <MAINGROUP id="lARoWJ" name="WootShifter">
    <GROUP id="{38849911-721F-2FCD-58C8-080BFB73577D}" name="Lib">
      <GROUP id="{673CBBBC-0B15-5B11-86B8-6DA8FC3B5D04}" name="dynamic">
        <FILE id="SeBGSU" name="wooting-rgb-sdk64.dll" compile="0" resource="0"
              file="Lib/dynamic/wooting-rgb-sdk64.dll"/>
        <FILE id="zkxQ0R" name="wooting-rgb-sdk64.lib" compile="0" resource="0"
              file="Lib/dynamic/wooting-rgb-sdk64.lib"/>
        <FILE id="XMPthA" name="wooting-rgb-sdk64.pdb" compile="0" resource="0"
              file="Lib/dynamic/wooting-rgb-sdk64.pdb"/>
      </GROUP>
      <GROUP id="{CB2734E2-48D5-78B1-EE72-5290F0B1A911}" name="leveldb">
        <FILE id="sQSp1z" name="c.h" compile="0" resource="0" file="Lib/leveldb/c.h"/>
        <FILE id="mFD9se" name="cache.h" compile="0" resource="0" file="Lib/leveldb/cache.h"/>
        <FILE id="bx6I9N" name="comparator.h" compile="0" resource="0" file="Lib/leveldb/comparator.h"/>
        <FILE id="vVdHhk" name="db.h" compile="0" resource="0" file="Lib/leveldb/db.h"/>
        <FILE id="exzmkw" name="dumpfile.h" compile="0" resource="0" file="Lib/leveldb/dumpfile.h"/>
        <FILE id="pVRX7K" name="env.h" compile="0" resource="0" file="Lib/leveldb/env.h"/>
        <FILE id="LKNYz8" name="export.h" compile="0" resource="0" file="Lib/leveldb/export.h"/>
        <FILE id="Ta41oK" name="filter_policy.h" compile="0" resource="0" file="Lib/leveldb/filter_policy.h"/>
        <FILE id="pOFQPa" name="iterator.h" compile="0" resource="0" file="Lib/leveldb/iterator.h"/>
        <FILE id="p2T97t" name="options.h" compile="0" resource="0" file="Lib/leveldb/options.h"/>
        <FILE id="mpOHzH" name="slice.h" compile="0" resource="0" file="Lib/leveldb/slice.h"/>
        <FILE id="GKNzPQ" name="status.h" compile="0" resource="0" file="Lib/leveldb/status.h"/>
        <FILE id="w4KLPO" name="table.h" compile="0" resource="0" file="Lib/leveldb/table.h"/>
        <FILE id="UiJ2rf" name="table_builder.h" compile="0" resource="0" file="Lib/leveldb/table_builder.h"/>
        <FILE id="keG8W2" name="write_batch.h" compile="0" resource="0" file="Lib/leveldb/write_batch.h"/>
      </GROUP>
      <GROUP id="{A0D8F91F-B8E7-11BA-825F-32A95CB8500A}" name="static">
        <GROUP id="{63F8D9F0-7D4C-1D31-0C83-9714E490D4F8}" name="debug">
          <FILE id="LhvmKj" name="leveldb.lib" compile="0" resource="0" file="Lib/static/debug/leveldb.lib"/>
          <FILE id="iStCdJ" name="leveldb.pdb" compile="0" resource="0" file="Lib/static/debug/leveldb.pdb"/>
          <FILE id="XfPWBG" name="wooting-rgb-sdk64.idb" compile="0" resource="0"
                file="Lib/static/debug/wooting-rgb-sdk64.idb"/>
          <FILE id="WzQJVn" name="wooting-rgb-sdk64.lib" compile="0" resource="0"
                file="Lib/static/debug/wooting-rgb-sdk64.lib"/>
          <FILE id="u3e2BT" name="wooting-rgb-sdk64.pdb" compile="0" resource="0"
                file="Lib/static/debug/wooting-rgb-sdk64.pdb"/>
        </GROUP>
        <FILE id="TdRgmw" name="leveldb.lib" compile="0" resource="0" file="Lib/static/leveldb.lib"/>
        <FILE id="OoLuzg" name="wooting-rgb-sdk64.lib" compile="0" resource="0"
              file="Lib/static/wooting-rgb-sdk64.lib"/>
        <FILE id="qeFlzF" name="wooting-rgb-sdk64.pdb" compile="0" resource="0"
              file="Lib/static/wooting-rgb-sdk64.pdb"/>
      </GROUP>
      <FILE id="qqW2HS" name="json.hpp" compile="0" resource="0" file="Lib/json.hpp"/>
      <FILE id="okW6VG" name="wooting-rgb-sdk.h" compile="0" resource="0"
            file="Lib/wooting-rgb-sdk.h"/>
      <FILE id="bL6IKw" name="wooting-usb.h" compile="0" resource="0" file="Lib/wooting-usb.h"/>
    </GROUP>
    <GROUP id="{7576BD1E-3BAF-5056-FA65-13ED59390503}" name="Resources">
      <FILE id="zZk4Pr" name="small.png" compile="0" resource="1" file="Resources/small.png"/>
    </GROUP>
    <GROUP id="{2CE2A1FC-E317-94D1-B605-DD1EB392FD0E}" name="Source">
      <FILE id="SNvSF2" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="qbKpD7" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="tErapT" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="uDKgQd" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="KD1eBl" name="MappingTable.cpp" compile="1" resource="0"
            file="Source/MappingTable.cpp"/>
      <FILE id="QRhaFu" name="MappingTable.h" compile="0" resource="0" file="Source/MappingTable.h"/>
      <FILE id="xH56o8" name="WindowHelper.cpp" compile="1" resource="0"
            file="Source/WindowHelper.cpp"/>
      <FILE id="rcstKr" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="rugKFi" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="yJFIHG" name="WootingDB.cpp" compile="1" resource="0" file="Source/WootingDB.cpp"/>
      <FILE id="vFeKnu" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="JQbPx4" name="MappingListBoxModel.cpp" compile="1" resource="0"
            file="Source/MappingListBoxModel.cpp"/>
      <FILE id="oI2RdE" name="MappingListBoxModel.h" compile="0" resource="0"
            file="Source/MappingListBoxModel.h"/>
      <FILE id="UtD8i0" name="WootingDB.h" compile="0" resource="0" file="Source/WootingDB.h"/>
      <FILE id="PbPdUI" name="Device.h" compile="0" resource="0" file="Source/Device.h"/>
      <FILE id="SXbDDq" name="Mapping.cpp" compile="1" resource="0" file="Source/Mapping.cpp"/>
      <FILE id="OsVltw" name="Mapping.h" compile="0" resource="0" file="Source/Mapping.h"/>
      <FILE id="fYpMfi" name="TrayIcon.cpp" compile="1" resource="0" file="Source/TrayIcon.cpp"/>
      <FILE id="jtrSsT" name="TrayIcon.h" compile="0" resource="0" file="Source/TrayIcon.h"/>
      <FILE id="D5sPww" name="WindowHelper.h" compile="0" resource="0" file="Source/WindowHelper.h"/>
      <FILE id="GA1ycd" name="WootingControl.cpp" compile="1" resource="0"
            file="Source/WootingControl.cpp"/>
      <FILE id="AE5E6f" name="WootingControl.h" compile="0" resource="0"
            file="Source/WootingControl.h"/>
      <FILE id="iPvTYp" name="Device.cpp" compile="1" resource="0" file="Source/Device.cpp"/>
      <FILE id="TOAcEw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YXQ5mm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RuTbJh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="." externalLibraries="wooting-rgb-sdk64.lib&#10;leveldb.lib"
            smallIcon="zZk4Pr" bigIcon="zZk4Pr" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="${TargetName}DBG${TargetExt}"
                       libraryPath="Lib/static/debug&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="$(TargetName)$(TargetExt)"
                       libraryPath="Lib/static" headerPath="&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
